{
  "name": "expense-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "cd client && CI=false npm run build && cd ../server && npm run build && cp -r client/dist server/dist/public",
    "start": "cd server && node dist/server.js"
  },
  "workspaces": [
    "client",
    "server"
  ]
}